<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="jquery/jquery-3.4.1.min.js">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.css">
</head>
<body>
	<div>
		<div class="menu">
			<div class="container">
				<div class="row">
					<div class="col-4 row">
						<i class="col-2 fa-clock-o"></i>
						<div class="col-6">
							30 DAY RETURN
							<p>monneyback</p>
						</div>
					</div>
					<div class="col-4 row">
						<i class="col-1 fa fa-truck"></i>
						<div class="col-10">
							FREE SHIPPING ON $30
						</div>
					</div>
					<div class="col-4 row">
						<i class="col-1 fa fa-truck"></i>
						<div class="col-8">
							SAFE SHOPPING
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>