<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="jquery/jquery-3.4.1.min.js">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.css">
</head>
<body>
	<div>
		<div class="menu">
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="col-4 row justify-content-end" style="border-right: white solid 1px">
						<i class="col-2 fa fa-clock-o fa-2x"></i>
						<div class="col-6">
							<a>30 DAY RETURN</a>
							<p class="text-muted">monneyback guarantee</p>
						</div>
					</div>
					<div class="col-4 row" style="border-right: white solid 1px">
						<div class="col-1"></div>
						<i class="col-2 fa fa-truck fa-2x"></i>
						<div class="col-8">
							<a>FREE SHIPPING ON $30</a>
							<p class="text-muted">On all order over $99</p>
						</div>
					</div>
					<div class="col-4 row">
						<div class="col-1"></div>
						<i class="col-2 fa fa-tags fa-2x"></i>
						<div class="col-6">
							<a>SAFE SHOPPING</a>
							<p class="text-muted">Save up to 50% now</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="container page-main shadow p-3 mb-5 bg-white">
				<div class="container row">
					<div class="col">
						<nav class="nav">
							<li class="nav-item dropdown">
							    <a class="nav-link dropdown-toggle text-muted" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">English</a>
							    <div class="dropdown-menu">
							      	<a class="dropdown-item" href="#">Action</a>
							      	<a class="dropdown-item" href="#">Another action</a>
							      	<a class="dropdown-item" href="#">Something else here</a>
							      	<div class="dropdown-divider"></div>
							      	<a class="dropdown-item" href="#">Separated link</a>
							    </div>
							</li>
							<li class="nav-item dropdown">
							    <a class="nav-link dropdown-toggle text-muted" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">USD</a>
							    <div class="dropdown-menu">
							      	<a class="dropdown-item" href="#">Action</a>
							      	<a class="dropdown-item" href="#">Another action</a>
							      	<a class="dropdown-item" href="#">Something else here</a>
							      	<div class="dropdown-divider"></div>
							      	<a class="dropdown-item" href="#">Separated link</a>
							    </div>
							</li>
						</nav>
					</div>
					<div class="col">
						<ul class="nav justify-content-end row">
							<li class="col-3">
								<i class="fa fa-heart"></i>
							    <a class="text-muted abc" href="#">Wishlist</a>
							</li>
							<li class="col-3">
								<i class="fa fa-user"></i>
							    <a class="text-muted abc" href="#">My Account</a>
							</li>
							<li class="col-3">
								<i class="fa fa-check-square-o"></i>
							    <a class="text-muted abc" href="#">Checkout</a>
							</li>
							<li class="col-2">
								<i class="fa fa-lock"></i>
							    <a class="text-muted abc" href="#">Login</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-4"></div>
						<b class="col-4 text-center">MARKET
							<p class="text-black-50">Shop all you want</p>
						</b>
						<form class="col-4 form-inline my-2 my-lg-0 justify-content-end">
					    	<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					    	<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						</form>
					</div>
				</div>
				<div class="container">
					<div class="nav xyz">
						<li class="nav-item dropdown">
							<b class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">HOME</b>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<b class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">NEW ARRIVALS</b>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</li>
						<li class="nav-item">
							<b class="nav-link text-dark" href="#">PROMOTIONS</b>
						</li>
						<li class="nav-item dropdown">
							<b class="nav-link dropdown-toggle text-dark" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">SPECIALS</b>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</li>
						<li class="nav-item">
							<b class="nav-link text-dark" href="#">BLOG</b>
						</li>
						<li class="nav-item">
							<b class="nav-link text-dark" href="#">CONTACT US</b>
						</li>
						<li class="nav-item">
							<b class="nav-link text-dark" href="#">ABOUT US</b>
						</li>
					</div>
				</div>
				<div class="container extra">
					<div class="row">
						<div class="col"><img src="img/sale.jpg" class="sale"></div>
						<div class="col ss">
							<img src="img/summer.jpg" class="summer">
							<img src="img/spring.jpg" class="spring">
						</div>
					</div>
					<div class="row">
						<div class="col text-1"><img src="img/text-1.jpg"></div>
						<div class="col text-3"><img src="img/text-3.jpg"></div>
						<div class="col text-2"><img src="img/text-2.jpg"></div>
						<div class="col text-3"><img src="img/text-3.jpg"></div>
						<div class="col text-1"><img src="img/text-1.jpg"></div>
					</div>
				</div>
				<div class="container mkw">
					<img src="img/shopmens.jpg" class="men">
					<img src="img/shopkids.jpg" class="kid">
					<img src="img/shopwomens.jpg" class="women">
				</div>
				<div class="container arrivals">
					<b class="text">NEW ARRIVALS</b>
					<div class="row h1">
						<div class="col">
							<div class="card" style="width: 15rem;">
								<img src="img/1.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								    <h5 class="card-title">Duis autem veleum</h5>
								    <div class="row">
								    	<p class="col gia">$116.00</p>
								    	<strike class="col gia">$127.00</strike>
								    </div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card" style="width: 15rem;">
								<img src="img/2.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								    <h5 class="card-title">Duis autem veleum</h5>
								    <div class="row">
								    	<strike class="col">100.000</strike>
								    	<p class="col">80.000 vnd</p>
								    </div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card" style="width: 15rem;">
								<img src="img/3.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								    <h5 class="card-title">Duis autem veleum</h5>
								    <div class="row">
								    	<strike class="col">100.000</strike>
								    	<p class="col">80.000 vnd</p>
								    </div>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card" style="width: 15rem;">
								<img src="img/4.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								    <h5 class="card-title">Duis autem veleum</h5>
								    <div class="row">
								    	<strike class="col">100.000</strike>
								    	<p class="col">80.000 vnd</p>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<img src="img/img.jpg" class="img">
				</div>
				<div class="container">
					
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>